meta {
  name: Update Poll
  type: http
  seq: 3
}

put {
  url: {{url}}/api/polls/690a5152b295bc631ec25faf
  body: json
  auth: inherit
}

body:json {
  {
    "question": "What is your favorite colors ?",
    "options": [
      {
        "id": "690a5152b295bc631ec25faf",
        "title": "Red"
      },
      {
        "id": "690a5152b295bc631ec25fb1",
        "title": "Blue"
      }
    ],
    "startDate": "2025-11-10T23:00:00.000Z",
    "endDate": "2025-11-23T23:50:00.000Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
